JWT_SECRET = "vipul"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "vipul1234"

MONGODB_URI = "mongodb+srv://vipul:vipul1234@cluster0.yxk2lwx.mongodb.net"

CLOUDINARY_API_KEY = "517493671129974"
CLOUDINARY_SECRET_KEY = "bZ5Tb58cJR2mrQzsW3WKhp18U7o"
CLOUDINARY_NAME = "dp5syfopm"
